# gradle

.github/workflows/: build-custom-gradle-macos-amd64.yml
ci/: build-gradle-custom-macos-amd64.sh  build-native-platform-macos-amd64.sh  custom-native-platform.init.gradle
